.{
    .name = .banjo,
    .version = "0.6.0",
    .fingerprint = 0xa61c5a9888632055,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .ohsnap = .{
            .path = "deps/ohsnap",
        },
        .zcheck = .{
            .path = "deps/zcheck",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#75035b169e91a51c233f3742161f8eb8eafca659",
            .hash = "vaxis-0.5.1-BWNV_IE-CQBYmSf_boEKUyv6den0Gmj5LksxvdCx2pBL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
